# Environment
NODE_ENV="development"
NODE_ENV_VERSION="0.0.1"


#Db Connection string
DB_CONNECTION_STRING = mongodb://127.0.0.1:27017/CRUD?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

PORT = 8080

#Json web token secret
JWT_SECRET_KEY = MUSTAFA_ABDELBADEA


#Url to send email 
URL = http://localhost:8080/v1/user
